Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sfnt2woff-zopfli
Upstream-Contact: Bram Stein <b.l.stein@gmail.com>
Source: https://github.com/bramstein/sfnt2woff-zopfli
Comment:
 This software is made up by:
 .
  * zopfli, from Google, license: Apache-2.0
  * sfnt2woff, from Mozilla, license: MPL-1.1/GPL-2+/LGPL-2.1+
  * Brad Stein's patches on sfnt2woff, license: MPL-1.1/GPL-2+/LGPL-2.1+

Files: *
Copyright: 2014-2016, Bram Stein <b.l.stein@gmail.com>
License: MPL-1.1 or GPL-2+ or LGPL-2.1+

Files:
 sfnt2woff.c
 woff.h
 woff2sfnt.c
 woff-private.h
Copyright: 2009, Mozilla Corporation
License: MPL-1.1 or GPL-2+ or LGPL-2.1+
Comment: Files from Mozilla's original sfnt2woff

Files: woff.c
Copyright:
 2009, Mozilla Corporation
 2014-2016, Bram Stein <b.l.stein@gmail.com>
License: MPL-1.1 or GPL-2+ or LGPL-2.1+
Comment:
 sfnt2woff files modified by Bram Stein.
 .
 Bram Stein listed himself as a "Contributor" in the copyright notice
 contained in the file, but he's actually a copyright holder for his
 portions of code, as he didn't handle the copyright rights to Mozilla.
 .
 His changes are released under the same conditions of the Mozilla code,
 as specified in the README.md.

Files: zopfli/*
Copyright: 2011-2013, Google Inc.
License: Apache-2.0
Comment: Google's zopfli implementation

Files: debian/*
Copyright: 2018-2022, Paride Legovini <paride@debian.org>
License: gnu-simple-permissive-license
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.  This file is offered as-is,
 without any warranty.
Comment:
 https://www.gnu.org/licenses/license-list.en.html#GNUAllPermissive

License: GPL-2+
 Released under the GNU General Public License version 2 or later.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file "/usr/share/common-licenses/GPL-2".

License: LGPL-2.1+
 Released under the GNU Lesser General Public License version 2.1 or later.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 v2.1 can be found in the file "/usr/share/common-licenses/LGPL-2.1".

License: Apache-2.0
 Released under the Apache License version 2.0.
 .
 On Debian systems, the full text of the License can be found in the file
 "/usr/share/common-licenses/LGPL-2.1".

License: MPL-1.1
 Released under the Mozilla Public License version 1.1.
 .
 On Debian systems, the full text of the License can be found in the file
 "/usr/share/common-licenses/MPL-1.1".
